Type=OleExe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=modIPHelp; Module1.bas
Class=NetworkParams; DNS.cls
Class=IPAddress; IPAddress.cls
Class=IPAddresses; IPAddresses.cls
Class=NetworkAdapter; Adapter.cls
Class=NetworkAdapters; Adapters.cls
Class=NetworkInterfaces; NetworkInterfaces.cls
Module=modMain; modMain.bas
Class=TCPStats; TCPStats.cls
Class=UDPStats; UDPStats.cls
Class=NetworkTables; NetworkTables.cls
Class=IPStats; IPStats.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=MDIForm1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Module=modWinsock; modWinsock.bas
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Class=ARP; ARP.cls
Module=modGridAutoSize; modGridAutoSize.bas
Form=Form13.frm
Class=ICMPStats; ICMPStats.cls
Form=Form14.frm
Module=modMessage; modMessage.bas
Module=modFriendlyNames; modFriendlyNames.bas
Class=NetworkInterface; NetworkInterface.cls
ResFile32="LanguageResource.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="IPHelper"
ExeName32="IPHelper.exe"
Command32=""
Name="IPHelper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Brian Yule (Sole Trader)"
VersionFileDescription="IP Management"
VersionLegalCopyright="Copyright 2004"
VersionProductName="IPHelper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
